{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}}
                   :ns-default build}
           :test {:extra-paths ["test"]
                  :exec-fn cognitect.test-runner.api/test
                  :main-opts ["-m" "cognitect.test-runner"]
                  :extra-deps {com.h2database/h2 {:mvn/version "2.4.240"}
                               io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
