{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}}
 :aliases
 {:user {:extra-deps {cider/cider-nrepl {:mvn/version "0.58.0"}
                      refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
                      org.clojure/tools.namespace {:mvn/version "1.5.1"}}
         :extra-paths ["test" "dev"]
         :main-opts ["--main" "user"]}
  :test {:extra-deps {org.clojure/test.check {:mvn/version "1.1.3" :scope "test"}
                      lambdaisland/kaocha {:mvn/version "1.91.1392" :scope "test"}
                      lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101" :scope "test"}
                      lambdaisland/kaocha-cloverage {:mvn/version "1.1.89" :scope "test"}}
         :extra-paths ["test"]
         :main-opts ["-m" "kaocha.runner"]}
  :build {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.12"}
                       slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :tool/antq {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                     org.slf4j/slf4j-nop     {:mvn/version "2.0.13"}}
              :main-opts ["-m" "antq.core"]}}}
